{
  "name": "church-app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:dev": "npm run dev --workspace=packages/api",
    "api:build": "npm run build --workspace=packages/api",
    "mobile:start": "npm run start --workspace=apps/mobile",
    "admin:dev": "npm run dev --workspace=apps/admin",
    "admin:build": "npm run build --workspace=apps/admin",
    "db:migrate": "npm run migrate --workspace=packages/api"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
